<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ainsley Wagoner</title>
  <style>
  /* Main styles */
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

    .text {
      fill: none;
      stroke-width: 6;
      stroke-linejoin: round;
      stroke-dasharray: 70 330;
      stroke-dashoffset: 0;
      -webkit-animation: stroke 6s infinite linear;
      animation: stroke 6s infinite linear;
    }

    .text:nth-child(5n + 1) {
      stroke: #FA8072;
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }
    .text:nth-child(5n + 2) {
      stroke: #FDAA91;
      -webkit-animation-delay: -2.4s;
      animation-delay: -2.4s;
    }

    .text:nth-child(5n + 3) {
      stroke: #959EDB;
      -webkit-animation-delay: -3.6s;
      animation-delay: -3.6s;
    }

    .text:nth-child(5n + 4) {
      stroke: yellow;
      -webkit-animation-delay: -4.8s;
      animation-delay: -4.8s;
    }

    .text:nth-child(5n + 5) {
      stroke: white;
      -webkit-animation-delay: -6s;
      animation-delay: -6s;
    }

    @-webkit-keyframes stroke {
    100% {
      stroke-dashoffset: -400;
    }
    }

      @keyframes stroke {
      100% {
        stroke-dashoffset: -400;
      }
    }

    /* Other styles */
    html, body {
      height: 100%;
    }

    body {
      background: #474D81;
      background-size: .2em 100%;
      font: 14.5em/1 Open Sans, Impact;
      text-transform: uppercase;
      margin: 0;
    }

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <svg viewBox="0 0 1000 1300">

    <!-- Symbol -->
    <symbol id="s-text">
      <text text-anchor="middle"
            x="50%" y="50%" dy=".35em">
        Ainsley
      </text>
    </symbol>

    <!-- Duplicate symbols -->
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>

  </svg>
</body>
</html>
